'''
ORM(Object-Relational Mapping, объектно-реляционное отображение) - технология программирования,
благодаря которой разработчики могут использовать язык программирования 
для взаимодействия с реляционной базой данных(Postgres, MySQL, и т.д.),
вместо написания операторов SQL. Это очень сильно ускоряет разработку приложения и бд, 
особенно на начальных этапах разработки!
'''

from peewee import PostgresqlDatabase


db = PostgresqlDatabase(
    'orm_db',
    user='hello',
    password='1',
    host = 'localhost',
    port = 5432
)